[preference]
startmode = Normal
lastfile = C:\Users\lssang\Desktop\WEngine_workspace\sample_stl\octo.stl
save_profile = False
filament_cost_kg = 0
filament_cost_meter = 0
auto_detect_sd = True
check_for_updates = True
submit_slice_information = True
youmagine_token = 
filament_physical_density = 1240
language = English
active_machine = 0
model_colour = #00A0D4
model_colour2 = #CB3030
model_colour3 = #DDD93C
model_colour4 = #4550D3
window_maximized = False
window_pos_x = 38
window_pos_y = 32
window_width = 1274
window_height = 635
window_normal_sash = 320

[machine_0]
machine_name = Almond
machine_type = reprap
machine_width = 160
machine_depth = 170
machine_height = 160
machine_center_is_zero = False
ultimaker_extruder_upgrade = False
has_heated_bed = True
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1
extruder_offset_x1 = 18.0
extruder_offset_y1 = 0.0
extruder_offset_x2 = 0.0
extruder_offset_y2 = 0.0
extruder_offset_x3 = 0.0
extruder_offset_y3 = 0.0
steps_per_e = 0
serial_port = AUTO
serial_port_auto = 
serial_baud = AUTO
serial_baud_auto = 
extruder_head_size_min_x = 0
extruder_head_size_min_y = 0
extruder_head_size_max_x = 0
extruder_head_size_max_y = 0
extruder_head_size_height = 0

